# ricston-analytics-tool

./: .gitignore  README.md  pom.xml
kibana-dashboards/: cpu-load.json  flows.json  garbadge-collector.json  kpis.json  logstash.json  memory-pools.json  memory.json  operating-system.json  physical-memory.json  thread-count.json  thread-cpu-time.json
logstash/: grok-extensions  logstash-mule.conf
mule-dataanalysis-connector/: .gitignore  CHANGELOG.md  README.md  pom.xml
mule-dataanalysis-connector/demo/mule-dataanalysis-connector-demo/: README.md  mule-project.xml
mule-dataanalysis-connector/demo/mule-dataanalysis-connector-demo/src/main/app/: mule-deploy.properties  register-ws.xml
mule-dataanalysis-connector/demo/mule-dataanalysis-connector-demo/src/main/java/com/ricston/component/: IRegistration.java  Registration.java
mule-dataanalysis-connector/demo/mule-dataanalysis-connector-demo/src/main/java/com/ricston/message/: ApplicationRequest.java  ApplicationResponse.java
mule-dataanalysis-connector/demo/mule-dataanalysis-connector-demo/src/main/resources/: ports.properties
mule-dataanalysis-connector/doc/: README.md  dataanalysis-connector.xml.sample  readme.adoc  releaseNotes.adoc  user-manual.adoc
mule-dataanalysis-connector/src/main/java/com/ricston/connectors/dataanalysis/: DataAnalysisConnector.java  DataAnalysisMBean.java
mule-dataanalysis-connector/src/main/java/com/ricston/modules/dataanalysis/: DataAnalysisMBean.java  DataAnalysisModule.java
mule-dataanalysis-connector/src/test/java/com/ricston/connectors/dataanalysis/: DataAnalysisConnectorTest.java
mule-dataanalysis-connector/src/test/java/com/ricston/modules/dataanalysis/: DataAnalysisModuleTest.java
mule-dataanalysis-connector/src/test/resources/: dataanalysis-config.xml
src/main/app/: mule-deploy.properties  statistics-collector.xml
src/main/java/com/ricston/mule/statistics/: AbstractCollector.java  (+7 more)
src/main/resources/: collector.properties
src/test/resources/: create-index.json
statistics-collector/: mule-project.xml  pom.xml
statistics-collector-service/: .gitignore  assembly.xml  pom.xml
statistics-collector-service/src/main/java/com/ricston/mule/jmx/: Connector.java
statistics-collector-service/src/main/java/com/ricston/mule/json/: JacksonObjectMapper.java
statistics-collector-service/src/main/java/com/ricston/mule/statistics/: AbstractCollector.java  FlowCollector.java  GarbadgeCollector.java  KPICollector.java  MemoryCollector.java  MemoryPoolCollector.java  OperatingSystemCollector.java  ThreadCollector.java
statistics-collector-service/src/main/java/com/ricston/mule/statistics/collector/: AbstractCollector.java  FlowCollector.java  GarbadgeCollector.java  GarbageCollector.java  JacksonObjectMapper.java  KPICollector.java  MemoryCollector.java  MemoryPoolCollector.java  OperatingSystemCollector.java  ThreadCollector.java
statistics-collector-service/src/main/java/com/ricston/mule/statistics/json/: JacksonObjectMapper.java  StatisticsToJson.java
statistics-collector-service/src/main/java/com/ricston/mule/statistics/main/: CollectAndUpload.java  Collector.java  ElasticSearchUpload.java  Main.java  ScheduledTasks.java  StatisticsToJson.java
statistics-collector-service/src/main/java/com/ricston/mule/statistics/model/: AbstractCollectorStatistics.java  CpuLoad.java  Flow.java  Garbadge.java  Garbage.java  KPI.java  Memory.java  MemoryPool.java  OperatingSystem.java  PhysicalMemory.java  StatisticsType.java  ThreadCount.java  ThreadCpuTime.java
statistics-collector-service/src/main/java/com/ricston/mule/statistics/schedule/: CollectAndUpload.java
statistics-collector-service/src/main/java/com/ricston/statistics/collector/: AbstractCollector.java  CpuLoadCollector.java  FlowCollector.java  GarbageCollector.java  KPICollector.java  MemoryCollector.java  MemoryPoolCollector.java  OpenFileDescriptorCollector.java  OpenFileDescriptorCountCollector.java  OperatingSystemCollector.java  PhysicalMemoryCollector.java  ThreadCollector.java  ThreadCountCollector.java  ThreadCpuTimeCollector.java
statistics-collector-service/src/main/java/com/ricston/statistics/jmx/: Connector.java
statistics-collector-service/src/main/java/com/ricston/statistics/json/: JacksonObjectMapper.java  StatisticsToJson.java
statistics-collector-service/src/main/java/com/ricston/statistics/main/: Collector.java  ElasticSearchUpload.java  Main.java
statistics-collector-service/src/main/java/com/ricston/statistics/model/: AbstractCollectorStatistics.java  CpuLoad.java  Flow.java  Garbage.java  KPI.java  Memory.java  MemoryPool.java  OperatingSystem.java  PhysicalMemory.java  StatisticsType.java  ThreadCount.java  ThreadCpuTime.java
statistics-collector-service/src/main/java/com/ricston/statistics/schedule/: CollectAndUpload.java
statistics-collector-service/src/main/resources/: collector.properties  log4j.properties  spring-context.xml
statistics-collector-service/src/test/java/com/ricston/statistics/collector/: AbstractCollectorTestCase.java  CpuLoadCollectorTestCase.java  GarbageCollectorTestCase.java  MemoryCollectorTestCase.java  MemoryPoolCollectorTestCase.java  OpenFileDescriptorCountCollectorTestCase.java  OperatingSystemCollectorTestCase.java  PhysicalMemoryCollectorTestCase.java  ThreadCountCollectorTestCase.java  ThreadCpuTimeCollectorTestCase.java
statistics-collector-service/src/test/java/com/ricston/statistics/jmx/: ConnectorTestCase.java
statistics-collector-service/src/test/java/com/ricston/statistics/main/: CollectorTestCase.java  ElasticSearchUploadTestCase.java  MainTestCase.java
statistics-collector-service/src/test/java/com/ricston/statistics/schedule/: CollectAndUploadTestCase.java
statistics-collector-service/src/test/java/com/ricston/statistics/utils/: Helper.java
statistics-collector-service/src/test/resources/: collector.properties  elastic-search-bulk-upload.json  elastic-search-single-upload.json
statistics-collector/src/main/app/: collectors.xml  mule-deploy.properties  statistics-collector.xml
tanuki-wrapper/conf/: log4j.properties  wrapper.conf
(+18 files in other folders)
