<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricston.modules</groupId>
	<artifactId>mule-dataanalysis-connector</artifactId>
	<version>1.0.0</version>
	<packaging>mule-module</packaging>
	<name>Mule DataAnalysis Anypoint Connector</name>


	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.6.1</version>
	</parent>

	<properties>
		<testdata.plugin.version>1.1.5</testdata.plugin.version>
		<junit.version>4.9</junit.version>
		<mockito.version>1.8.2</mockito.version>
		<jersey.version>1.16</jersey.version>
		<gson.version>2.2.2</gson.version>
		<jdk.version>1.6</jdk.version>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>

		<mapdb.version>1.0.5</mapdb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
						<branchRate>50</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>40</totalBranchRate>
						<totalLineRate>60</totalLineRate>
						<packageLineRate>60</packageLineRate>
						<packageBranchRate>50</packageBranchRate>
						<regexes>
							<regex>
								<pattern>com.ricston.modules.dataanalysis.processors.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
							<regex>
								<pattern>com.ricston.modules.dataanalysis.agents.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
							<regex>
								<pattern>com.ricston.modules.dataanalysis.config.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
							<regex>
								<pattern>com.ricston.modules.dataanalysis.adapters.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
							<regex>
								<pattern>org.mule.tooling.ui.contribution.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.certification</groupId>
				<artifactId>project-structure-validation</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-runtime</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>${mapdb.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>