input {
  file {
    path => "<REPLACE WITH $MULE_HOME>/logs/*.log"
    start_position => beginning
  }
}

filter {
  multiline {
    pattern => "^%{LOGLEVEL}"
    negate => true
    what => "previous"
  }
  grok {
    patterns_dir => "./patterns"
    match => { "message" => "%{LOGLEVEL:level}%{SPACE} %{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{DATA:class}: %{GREEDY_MULTILINE:log}" }
  }
  grok {
    patterns_dir => "./patterns"
    match => [ "path", "%{GREEDYDATA}/%{GREEDYDATA:filename}.log" ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
  }
  mutate {
    remove_field => [ "timestamp", "path", "message" ]
  }
}

output {
  elasticsearch {
    host => localhost
  }
  stdout { codec => rubydebug }
}
